" let g:pandoc#modules#disabled += ['bibliographies']
" let g:pandoc#modules#disabled += [ 'completion']
" let g:pandoc#modules#disabled += [ 'command']
let g:pandoc#modules#disabled += [ 'folding']
" let g:pandoc#modules#disabled += [ 'formatting']
" let g:pandoc#modules#disabled += [ 'menu']
" let g:pandoc#modules#disabled += [ 'metadata']
" let g:pandoc#modules#disabled += [ 'keyboard']
" let g:pandoc#modules#disabled += [ 'toc']
" let g:pandoc#modules#disabled += [ 'chdir']
let g:pandoc#modules#disabled += [ 'spell']
" let g:pandoc#modules#disabled += [ 'hypertext']
let g:pandoc#filetypes#pandoc_markdown = 0
